# FlecsSharp

./: .gitignore  FlecsSharp.sln  README.md
Examples/Flecs.Examples/: 00_Dump.cs  02_SimpleSystem.cs  04_SimpleModule.cs  05_AddRemoveSystem.cs  06_SetSystem.cs  07_NoMacros.cs  08_Hierarchy.cs  09_HierarchyApi.cs  10_Inheritance.cs  11_InheritanceApi.cs  14_AddType.cs  16_Prefab.cs  17_PrefabVariant.cs  22_Optional.cs  24_OnDemandSystem.cs  Flecs.Examples.csproj  Program.cs  Structs.cs
Examples/HelloWorld/: 00_Dump.cs  01_HelloWorld.cs  02_SimpleSystem.cs  03_MoveSystem.cs  04_SimpleModule.cs  05_AddRemoveSystem.cs  06_SetSystem.cs  07_NoMacros.cs  08_Hierarchy.cs  09_HierarchyApi.cs  10_Inheritance.cs  11_InheritanceApi.cs  12_Override.cs  13_OverrideInit.cs  14_AddType.cs  15_AutoOverride.cs  16_Prefab.cs  17_PrefabVariant.cs  18_NestedPrefab.cs  19_AutoOverrideNestedPrefab.cs  20_NestedVariant.cs  21_SystemFeatures.cs  22_Optional.cs  23_GetChildren.cs  Dump.cs  HelloWorld.csproj  MoveSystem.cs  Program.cs  Structs.cs  libflecs_shared.dylib
Flecs/: Caches.cs  Flecs.Macros.cs  Flecs.Types.cs  Flecs._ecs.cs  Flecs.csproj  Flecs.ecs.cs  InteropUtils.cs  MemoryUtils.cs
Flecs/HLAPI/Systems/: ASystem.cs  SystemSignatureBuilder.cs
Flecs/StructPartials/: OsApi.cs  Rows.cs  TableData.cs  VectorParams.cs  World.cs
Flecs/Utils/: Caches.cs  CharPtr.cs  InteropUtils.cs  MemoryUtils.cs  Set.cs
FlecsSharp/: Bool.cs  Chunked.cs  ComponentReference.cs  DllConfig.cs  Enable.cs  Entity.cs  EntityId.cs  EntitySet.cs  Flecs.cs  Flecs.generated.cs  FlecsSharp.cs  FlecsSharp.csproj  Functions.cs  Iter.cs  Iterator.cs  Map.cs  MapIter.cs  MemStat.cs  MemUtils.cs  Memory.cs  MemoryStat.cs  MemoryStats.cs  OsApi.cs  OsApiCondNew.cs  OsApiMutexNew.cs  OsApiThreadNew.cs  OsCond.cs  OsMutex.cs  OsThread.cs  Reference.cs  Rows.Custom.cs  Rows.cs  SharpC.cs  TableColumns.cs  TableData.cs  Time.cs  Total.cs  Type.cs  TypeFilter.cs  TypeId.cs  (+7 more)
FlecsTests/: AbstractTest.cs  Add_remove_w_filter.cs  Clone.cs  Container.cs  Flecs.Tests.csproj  Modules.cs  New.cs  Prefab.cs  Set_w_data.cs  Singleton.cs  StringBuffer.cs  SystemOnFrame.cs  TestData.cs  Vector.cs
FlecsTests/Helpers/: AbstractTest.cs  TestData.cs
NativeLibs/macOS/: libflecs_shared.dylib
